.main {
    width: 100%;
    overflow: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
    z-index: 2;

    @media (min-width: 23em) {
        background-color: var(--color-white);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
       }
    
    &__logo {
        @media (min-width: 23em) {
            padding-left: 10rem;
           }
    }

    &__button {
        @media (min-width: 23em) {
            margin-right: 10rem;
           }
    }

    &__button {
        display: none;

     @media (min-width: 23em) {
        display: block;
       }
    }  
}

.section-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    height: 100vh;
    padding: 2rem;
    padding-bottom: 8rem;
    background:  url(../images/bg-intro-mobile.svg), var(--color-grey-light-1);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center top -4rem;
    position: relative;
    
    @media (min-width: 23em) {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        background: url(../images/bg-intro-desktop.svg), var(--color-grey-light-1);
        background-repeat: no-repeat;
        background-position: left 55rem top -26rem;
    }

    &__image {
           
    }

    &__image--img {
        position: absolute;
        width: 100%;
        top: -13rem;
        right:0;
            z-index: 1;
        
        @media (min-width: 23em) {
            width: 55%;
            top: -12rem;
            right: -11rem;
         }
    }
    &__text {
        
        @media (min-width: 23em) {
            flex: 0 0 40%;
            text-align: left;
            padding-left: 10rem;
        }
    }
}

.overlay {
    background-image: linear-gradient(
          to  bottom,
          hsla(233, 26%, 24%, 0.8),
          hsla(233, 8%, 62%, 0.8),
          hsla(0, 0%, 98%, 0.8)),
  
          url(../images/image-mockups.png), 
          url(../images/bg-intro-mobile.svg)
  }

  .section-second {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      background-color: var(--color-grey-light-2);
      padding: 2rem;

    &__icon {
        width: 10rem;
        height: 10rem;
        padding: 2rem;
        @media (min-width: 23em) {
            width: 6rem;
            height: 6rem;
            padding: 0;
        }
    }


    @media (min-width: 23em) {
        align-items: flex-start;
    }
  }

  .section-third {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--color-grey-light-1);
        padding: 2rem;
        padding-bottom: 8rem;

        @media (min-width: 23em) {
            align-items: flex-start;
        }
        
        &__article {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: var(--color-white);
            padding: 2rem;
            margin-top: -1.5rem;
        }
        
        &__image {
            width: 100%;
            border-radius: 10px;

            @media (min-width: 23em) {
                height: 20rem;
              }
        }
  }

  .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      background-color: var(--color-primary-blue);
      color: var(--color-white);
      text-align: center;
      padding: 4rem;

      @media (min-width: 23em) {
        justify-content: space-around;
        flex-direction: row;
        height: 25vh;
      }
      

      &__logo {
        filter: invert(100%) sepia(98%) saturate(10%) hue-rotate(6deg) brightness(104%) contrast(101%);
      }

      &__icons {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        text-align: center;

        @media (min-width: 23em) {
             width: 20rem;
          }
      }

      &__col1 {
        @media (min-width: 23em) {
            width: 10rem;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            align-items: center;
            
         }
      }
      &__col2 {
        @media (min-width: 23em) {
            align-self: right;
            flex: 0 0 20rem;
         }
      }
      &__col3 {
        @media (min-width: 23em) {
            align-self: right;
            flex: 0 0 20rem;
         }
      }
      &__col4 {
        @media (min-width: 23em) {
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
         }
      }
  }


